//////// COLORS
$black: #000000
$white: #ffffff
$grey: #2A2A2A
$blue: #001f20
$blue-light: #636186
$blue-light-2: #8788aa
$green: #0e450e
$green-light: #486846
$green-light-2: #5d8465
$pumpkin: #F0A310



//////// SHADOWS
$shadowBlack: 0 1rem 2rem rgba($black, .15)

$shadowWhite: 0 1rem 2rem rgba($white, .2)



//////// TYPOGRAPHY

$defaultFontSize: 1.6rem

%defaultText
    font-family: 'Lato', sans-serif
    font-size: inherit
    color: $blue