/////////////////// LAYOUT //////////////////
html, 
body,
*,
*::before,
*::after 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    overflow: hidden

    @media only screen and (max-width: 800px)
        font-size: 50%

body 
    font-family: 'Lato', sans-serif
    color: $blue
    font-size: $defaultFontSize

.container
    height: 100vh

//////// MAIN WRAPPER
.wrapper
    display: grid
    grid-template-rows: 55vh 45vh
    width: 100vw

    @media only screen and (max-width: 400px)
        grid-template-rows: 50vh 50vh

//////// TOP AND BOTTOM WRAPPERS
.top,
.bottom
    display: grid
    justify-items: center
    grid-row-gap: 5rem
    
    padding: 3rem

    @media only screen and (max-width: 400px)
        grid-row-gap: 2rem
        padding: 1rem

.top
    background-color: rgba($pumpkin, .7)

//////// HEADER --> LOGO + APP NAME
.site
    &__header
        display: grid
        grid-template-columns: repeat(2, min-content)
        align-self: center

        @media only screen and (max-width: 800px)
            font-size: 4rem

    &__logo
        align-self: center

        height: 8rem
        width: 8rem
        fill: $blue

        @media only screen and (max-width: 400px)
            height: 6rem
            width: 6rem

//////// SEARCH AND ADD WRAPPERS
.search,
.add
    display: grid
    grid-template-rows: repeat(2, 5rem)
    grid-column-gap: 4rem
    grid-row-gap: 4rem

    @media only screen and (max-width: 800px)
        width: 70%
        grid-template-rows: repeat(3, 5rem)

    @media only screen and (max-width: 500px)
        width: 90%
        grid-row-gap: 3rem

.search
    align-self: center

    grid-template-columns: minmax(min-content, 45rem) min-content

    @media only screen and (max-width: 800px)
        grid-template-columns: 1fr

    &__result
        grid-column: 1 / -1
        text-align: center

.add
    align-self: start

    grid-template-columns: minmax(min-content, 35rem) min-content minmax(min-content, max-content)

    @media only screen and (max-width: 800px)
        grid-template-columns:  repeat(2, 1fr)

    &__recipe
        @media only screen and (max-width: 800px)
            grid-column: 1 / -1

    &__page
        @media only screen and (max-width: 800px)
            grid-column: 1 / -1

    &__btn
        @media only screen and (max-width: 800px)
            grid-column: 1 / 2
            justify-self: start

    &__confirm
        display: none
        grid-column: 1 / -1        
        justify-self: center

        @media only screen and (max-width: 800px)
            grid-column: 2 / -1
            justify-self: start
            align-self: center

.isVisible  // class toggle for add__confirm through js when save btn is pressed
    display: block