/////////////////// TYPOGRAPHY //////////////////////
.heading-1, 
.heading-3
    font-family: 'Nunito', sans-serif
    letter-spacing: 1px

.heading-1
    align-self: end 

    color: $blue
    font-size: 6rem

.heading-3
    font-size: 3.5rem
    align-self: center
    text-align: center